# 数据库
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=immich
DB_LOCATION=./data

# Redis
REDIS_HOSTNAME=immich_redis

# 上传文件配置
UPLOAD_LOCATION=./upload

#JWT SECRET
JWT_SECRET=RdjXLHfm3gTcqWq7z6GBwtyipvuHMBMiZ2VygWLVRCBdWdSBgP9jSEk5E9Y8Xhhy

# MAPBOX
## ENABLE_MAPBOX -> 如果为真，则必须提供 MAPBOX_KEY
ENABLE_MAPBOX=false
MAPBOX_KEY=

# 网页地址
VITE_SERVER_ENDPOINT=http://192.168.0.197:2383
